<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>404</title>
    <style>
      body {
        background-color: #f2f2f2;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
        padding: 50px;
        background-color: #fff;
        border: 1px solid #ccc;
        margin-top: 50px;
        box-shadow: 0px 0px 10px #888888;
      }
      h1 {
        font-size: 100px;
        margin-top: 0;
        margin-bottom: 10px;
        color: #00ff00;
      }
      p {
        font-size: 24px;
        margin-top: 10px;
        color: #555;
      }
      button {
        background-color: #00ff15;
        color: #fff;
        border-radius: 4px;
        border: none;
        padding: 10px 20px;
        margin-top: 20px;
        cursor: pointer;
      }
      button:hover {
        background-color: #09ff00;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>404</h1>
      <p>抱歉，网页无法打开</p>
      <button onclick="window.location.href = 'https://laohg1234.github.io/';">带我回家</button>
    </div>
  </body>
  <div style="position:fixed; bottom:0px; width:100%; text-align:center;"><b>Powered By Cucumber Flavor Cloud</b></div>
</html>