<!DOCTYPE html>
<html>
  <head>
    <body>
	  <style type="text/css">body, a, a:link{cursor:url(./cur117.cur), default;} a:hover {cursor:url(./cur117.cur),wait;}</style>
    <title>瓜瓜yyds</title>
<body style="background-color: #CCFFCC">
<link rel="shortcut icon" href="./home.jpg">
<meta name="keywords" content="" />  
<meta name="description" content="" />  
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />  
<meta name="format-detection" content="telephone=no" /> 
<meta name="apple-mobile-web-app-capable" content="yes" />  
<meta name="apple-mobile-web-app-status-bar-style" content="black">  
<meta name="author" content="duanliang, duanliang920.com" />
<script src="http://siteapp.baidu.com/static/webappservice/uaredirect.js" type="text/javascript"></script>
<script type="text/javascript">uaredirect("http://laohg1234.github.io/m.html","http://laohg1234.github.io");</script>
  </head>
</body>
<style>
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</html>
<body>
  <h1 align="center">Admin</h1>
	<h2 align="center">CFC管理界面</h2>
<style>
  .word{
    width: 100px;
    height: 30px;
    background: #E5E5E5;
    text-align: center;
    line-height: 30px;
    font-size: 14px;
    }
	<style type="text/css">body, a, a:link{cursor:url(./cur117.cur), default;} a:hover {cursor:url(./cur117.cur),wait;}</style>
</style>
</div>
</body>
<ul>
<div style="text-align:center;">

<a href="https://laohg1234.lanzoub.com/b047qu57a">软件（密码:laohg1234）</a>
<a href="https://laohg1234.lanzoue.com/i5tEM1vqbfvg">1</a>
<a href="https://laohg1234.lanzoue.com/ihjWz1vqbggh">2</a>
</div>
</ul>

	
	
	
	
	
	
	
	
	
	
	
<style type="text/css">body, a, a:link{cursor:url(./cur117.cur), default;} a:hover {cursor:url(./cur117.cur),wait;}</style>
<div style="position:fixed; bottom:0px; width:100%; text-align:center;"><b>Powered By Cucumber Flavor Cloud</b></div>
