<!DOCTYPE html>
<html>
  <head>
    <title>老黄瓜的软件</title>
    <body background="2.png">
<link rel="shortcut icon" href="./1.png">
  </head>
  <body></body>
<style>
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</html>
<body>
  <h1 align="center">老黄瓜的软件</h1>
	<h2 align="center">下载 </h2>
<style>
  .word{
    width: 100px;
    height: 30px;
    background: #E5E5E5;
    text-align: center;
    line-height: 30px;
    font-size: 14px;
    }
</style>
</div>
</body>
<ul>
	<div style="text-align:center;">
<a href="https://pan.quark.cn/s/bd231f451da0#/list/share">laohgdows 10（需要安装scratch 3.0）</a>
<a href="https://laohg1234.github.io/Scratch 3.29.1 Setup.zip">scratch 3.0</a>
<a href="https://www.bilibili.com/video/BV1GJ411x7h7/">更多软件开发中</a>
</div>
</ul>

	
	
	
	
	
	
	
	
	
	
	
	
<style type="text/css">body, a, a:link{cursor:url(./cur117.cur), default;} a:hover {cursor:url(./cur117.cur),wait;}</style>
<div style="position:fixed; bottom:0px; width:100%; text-align:center;"><b>Powered By Cucumber Flavor Cloud</b></div>
