<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>游戏选择</title>
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
      }
      h1 {
        text-align: center;
        margin-top: 50px;
        font-size: 36px;
        color: #555;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        margin-top: 50px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      .game-container {
        width: 300px;
        background-color: #fff;
        box-shadow: 0px 0px 10px #888888;
        margin-bottom: 50px;
        border-radius: 4px;
        overflow: hidden;
      }
      .game-header {
        background-color: #f44336;
        color: #fff;
        padding: 20px;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
      }
      .game-image {
        height: 200px;
        background-position: center;
        background-size: cover;
      }
      .game-info {
        padding: 20px;
        text-align: justify;
      }
      .game-info p {
        font-size: 14px;
        color: #555;
      }
      .btn {
        display: inline-block;
        padding: 10px 15px;
        background-color: #f44336;
        color: #fff;
        border-radius: 4px;
        border: none;
        text-decoration: none;
        margin-top: 20px;
        cursor: pointer;
      }
      .btn:hover {
        background-color: #f56b50;
      }
    </style>
  </head>

  <body>
    <h1>选一个游戏玩罢（喜</h1>
    <div class="container">
      <div class="game-container">
        <div class="game-header">2048</div>
        <div class="game-image" style="background-image: url('./game/2048.png')"></div>
        <div class="game-info">
          <p>2048军旗版</p>
          <p>2048都玩过吧？</p>
        </div>
        <a href="https://laohg1234.github.io/2048" class="btn">试玩</a>
      </div>
      <div class="game-container">
        <div class="game-header">地狱闯关</div>
        <div class="game-image" style="background-image: url('./game/n.png')"></div>
        <div class="game-info">
          <p>并不是地狱难度哦</p>
          <p>也没啥可讲的</p>
        </div>
        <a href="https://laohg1234.github.io/n" class="btn">试玩</a>
      </div>
      <div class="game-container">
        <div class="game-header">扫雷</div>
        <div class="game-image" style="background-image: url('./game/b.png')"></div>
        <div class="game-info">
          <p>是人都会！！！</p>
          <p>扫大雷啊</p>
        </div>
        <a href="https://laohg1234.github.io/b" class="btn">试玩</a>
      </div>
      <div class="game-container">
        <div class="game-header">谷哥小恐龙</div>
        <div class="game-image" style="background-image: url('./game/d.png')"></div>
        <div class="game-info">
          <p>按空格跳就行了</p>
          <p>就这么简单</p>
        </div>
        <a href="https://laohg1234.github.io/d" class="btn">试玩</a>
      </div>
    </div>
    <div style="position:fixed; bottom:0px; width:100%; text-align:center;"><b>Powered By Cucumber Flavor Cloud</b></div>
  </body>
</html>
