<!DOCTYPE html>
<html>
  <head>
    <title>老黄瓜yyds</title>
    <body background="2.png">
<link rel="shortcut icon" href="./1.png">
<script language="JavaScript">

//写一个判断函数

    function ScreenWidth() {      //获取屏幕尺寸，判断PC端或移动端

      if (/phone|pad|pod|iPhone|iPod|ios|iPad|Android|Fennec|BlackBerry|Mobile|IEMobile|MQQBrowser|JUC|Fennec|WosBrowser|BrowserNG|WebOS|Symbian|Windows Phone/i.test(navigator.userAgent)) {

//如果是移动端，则跳转到移动端对应的页面；否则，跳转到PC端对应的页面

            window.location.href = 'laohg1234.github.io/m';
        } else {
            window.location.href = 'laohg1234.github.io';
        }
    }
 //第一种方式，通过点击屏幕的方式，调用函数，进行页面跳转
    document.body.onclick = function() {
        ScreenWidth()
    }
 //第二种方式，等待页面加载完成，调用函数，进行自动跳转（但是在网速较慢的情况下，可能动画或者内容还没加载完成，就自动跳转咯）

 window.οnlοad=function(){
        ScreenWidth()
    }


</script>
  </head>
  <body></body>
<style>
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</html>
<body>
  <h1 align="center">Hello</h1>
	<h2 align="center">欢迎来到黄瓜味的老黄瓜的个人网站。 </h2>
<style>
  .word{
    width: 100px;
    height: 30px;
    background: #E5E5E5;
    text-align: center;
    line-height: 30px;
    font-size: 14px;
    }
</style>
</div>
</body>
<ul>
	<div style="text-align:center;">
<a href="https://space.bilibili.com/523088903">bilibili</a>
<a href="https://laohg1234.github.io/studio.html">黄瓜味工作室所有渠道</a>
<a href="https://laohg1234.lanzoub.com/b047qu57a">软件（密码:laohg1234）</a>
<a href="https://laohg1234.github.io/app">其他软件</a>
<a href="https://laohg1234.github.io/m">手机版</a>
<a href="https://laohg1234.github.io/skm.jpg">赞助一下</a>
</div>
</ul>

	
	
	
	
	
	
	
	
	
	
	
	
<style type="text/css">body, a, a:link{cursor:url(./cur117.cur), default;} a:hover {cursor:url(./cur117.cur),wait;}</style>
<div style="position:fixed; bottom:0px; width:100%; text-align:center;"><b>Powered By Cucumber Flavor Cloud</b></div>
